<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="200,160" x="150" y="130"/>
      <circ-port dir="in" pin="200,250" x="150" y="250"/>
      <circ-port dir="in" pin="200,310" x="190" y="290"/>
      <circ-port dir="out" pin="1180,240" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(1130,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,410)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1600)" name="Tunnel">
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1200)" name="Tunnel">
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1310)" name="Tunnel">
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1460)" name="Tunnel">
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1730)" name="Tunnel">
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1830)" name="Tunnel">
      <a name="label" val="bsel15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1060)" name="Tunnel">
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Tunnel">
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1630)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1230)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1340)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1490)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1750)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1850)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1090)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,1580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,820)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,950)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,1180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,1040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1590)" name="Tunnel">
      <a name="label" val="result12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1190)" name="Tunnel">
      <a name="label" val="result8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1300)" name="Tunnel">
      <a name="label" val="result9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1450)" name="Tunnel">
      <a name="label" val="result11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1710)" name="Tunnel">
      <a name="label" val="result13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1810)" name="Tunnel">
      <a name="label" val="result15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1050)" name="Tunnel">
      <a name="label" val="result7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Tunnel">
      <a name="label" val="result5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Tunnel">
      <a name="label" val="result6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Tunnel">
      <a name="label" val="result2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Tunnel">
      <a name="label" val="result4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="label" val="result0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="label" val="result1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,410)" name="OR Gate">
      <a name="inputs" val="13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,1060)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,920)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,1590)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,1190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,1300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,1450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,1710)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,1810)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,1050)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,780)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,910)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,620)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,1600)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,1200)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,1310)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,1460)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,1730)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,800)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,340)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,520)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(850,1640)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(860,1240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(860,1350)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(860,1500)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(860,1760)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(860,1860)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(870,1100)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(870,830)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(870,960)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(880,510)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(880,670)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(890,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(890,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1250,145)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(155,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(710,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1130,350)" to="(1380,350)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(1130,410)" to="(1150,410)"/>
    <wire from="(1130,440)" to="(1160,440)"/>
    <wire from="(1130,470)" to="(1170,470)"/>
    <wire from="(1130,500)" to="(1180,500)"/>
    <wire from="(1130,530)" to="(1190,530)"/>
    <wire from="(1130,560)" to="(1200,560)"/>
    <wire from="(1130,590)" to="(1210,590)"/>
    <wire from="(1130,620)" to="(1220,620)"/>
    <wire from="(1130,650)" to="(1230,650)"/>
    <wire from="(1130,680)" to="(1240,680)"/>
    <wire from="(1130,710)" to="(1250,710)"/>
    <wire from="(1140,360)" to="(1140,380)"/>
    <wire from="(1140,360)" to="(1380,360)"/>
    <wire from="(1150,370)" to="(1150,410)"/>
    <wire from="(1150,370)" to="(1380,370)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1160,380)" to="(1160,440)"/>
    <wire from="(1160,380)" to="(1380,380)"/>
    <wire from="(1170,390)" to="(1170,470)"/>
    <wire from="(1170,390)" to="(1380,390)"/>
    <wire from="(1180,400)" to="(1180,500)"/>
    <wire from="(1180,400)" to="(1380,400)"/>
    <wire from="(1190,410)" to="(1190,530)"/>
    <wire from="(1190,410)" to="(1380,410)"/>
    <wire from="(1200,420)" to="(1200,560)"/>
    <wire from="(1200,420)" to="(1380,420)"/>
    <wire from="(1210,430)" to="(1210,590)"/>
    <wire from="(1210,430)" to="(1380,430)"/>
    <wire from="(1220,440)" to="(1220,620)"/>
    <wire from="(1220,440)" to="(1380,440)"/>
    <wire from="(1230,450)" to="(1230,650)"/>
    <wire from="(1230,450)" to="(1380,450)"/>
    <wire from="(1240,460)" to="(1240,680)"/>
    <wire from="(1240,460)" to="(1380,460)"/>
    <wire from="(1250,470)" to="(1250,710)"/>
    <wire from="(1250,470)" to="(1380,470)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(1430,410)" to="(1450,410)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(390,1580)" to="(400,1580)"/>
    <wire from="(390,1620)" to="(400,1620)"/>
    <wire from="(400,1180)" to="(410,1180)"/>
    <wire from="(400,1220)" to="(410,1220)"/>
    <wire from="(400,1290)" to="(410,1290)"/>
    <wire from="(400,1330)" to="(410,1330)"/>
    <wire from="(400,1440)" to="(410,1440)"/>
    <wire from="(400,1480)" to="(410,1480)"/>
    <wire from="(400,1580)" to="(400,1590)"/>
    <wire from="(400,1590)" to="(460,1590)"/>
    <wire from="(400,1610)" to="(400,1620)"/>
    <wire from="(400,1610)" to="(460,1610)"/>
    <wire from="(400,1710)" to="(410,1710)"/>
    <wire from="(400,1850)" to="(510,1850)"/>
    <wire from="(410,1040)" to="(470,1040)"/>
    <wire from="(410,1080)" to="(470,1080)"/>
    <wire from="(410,1180)" to="(410,1190)"/>
    <wire from="(410,1190)" to="(470,1190)"/>
    <wire from="(410,1210)" to="(410,1220)"/>
    <wire from="(410,1210)" to="(470,1210)"/>
    <wire from="(410,1290)" to="(410,1300)"/>
    <wire from="(410,1300)" to="(470,1300)"/>
    <wire from="(410,1320)" to="(410,1330)"/>
    <wire from="(410,1320)" to="(470,1320)"/>
    <wire from="(410,1440)" to="(410,1450)"/>
    <wire from="(410,1450)" to="(470,1450)"/>
    <wire from="(410,1470)" to="(410,1480)"/>
    <wire from="(410,1470)" to="(470,1470)"/>
    <wire from="(410,1710)" to="(410,1720)"/>
    <wire from="(410,1720)" to="(470,1720)"/>
    <wire from="(410,780)" to="(420,780)"/>
    <wire from="(410,900)" to="(470,900)"/>
    <wire from="(410,940)" to="(470,940)"/>
    <wire from="(420,1740)" to="(470,1740)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(420,650)" to="(470,650)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(420,790)" to="(480,790)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(430,810)" to="(480,810)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(440,530)" to="(500,530)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(490,1330)" to="(490,1340)"/>
    <wire from="(490,1340)" to="(530,1340)"/>
    <wire from="(490,1480)" to="(490,1490)"/>
    <wire from="(490,1490)" to="(530,1490)"/>
    <wire from="(500,1600)" to="(520,1600)"/>
    <wire from="(510,1200)" to="(530,1200)"/>
    <wire from="(510,1730)" to="(530,1730)"/>
    <wire from="(510,1830)" to="(510,1850)"/>
    <wire from="(510,1830)" to="(530,1830)"/>
    <wire from="(520,1060)" to="(540,1060)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(520,920)" to="(540,920)"/>
    <wire from="(530,1310)" to="(530,1340)"/>
    <wire from="(530,1460)" to="(530,1490)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(790,1600)" to="(850,1600)"/>
    <wire from="(800,1200)" to="(860,1200)"/>
    <wire from="(800,1310)" to="(860,1310)"/>
    <wire from="(800,1460)" to="(860,1460)"/>
    <wire from="(800,1720)" to="(860,1720)"/>
    <wire from="(800,1820)" to="(860,1820)"/>
    <wire from="(810,1060)" to="(870,1060)"/>
    <wire from="(810,790)" to="(870,790)"/>
    <wire from="(810,920)" to="(870,920)"/>
    <wire from="(820,470)" to="(880,470)"/>
    <wire from="(820,630)" to="(880,630)"/>
    <wire from="(830,1580)" to="(850,1580)"/>
    <wire from="(830,210)" to="(890,210)"/>
    <wire from="(830,330)" to="(890,330)"/>
    <wire from="(840,1180)" to="(860,1180)"/>
    <wire from="(840,1290)" to="(860,1290)"/>
    <wire from="(840,1440)" to="(860,1440)"/>
    <wire from="(840,1700)" to="(860,1700)"/>
    <wire from="(840,1800)" to="(860,1800)"/>
    <wire from="(850,1040)" to="(870,1040)"/>
    <wire from="(850,1640)" to="(860,1640)"/>
    <wire from="(850,770)" to="(870,770)"/>
    <wire from="(850,900)" to="(870,900)"/>
    <wire from="(860,1240)" to="(870,1240)"/>
    <wire from="(860,1350)" to="(870,1350)"/>
    <wire from="(860,1500)" to="(870,1500)"/>
    <wire from="(860,1610)" to="(860,1640)"/>
    <wire from="(860,1760)" to="(870,1760)"/>
    <wire from="(860,1860)" to="(870,1860)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(860,610)" to="(880,610)"/>
    <wire from="(870,1100)" to="(880,1100)"/>
    <wire from="(870,1210)" to="(870,1240)"/>
    <wire from="(870,1320)" to="(870,1350)"/>
    <wire from="(870,1470)" to="(870,1500)"/>
    <wire from="(870,1730)" to="(870,1760)"/>
    <wire from="(870,1830)" to="(870,1860)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(870,830)" to="(880,830)"/>
    <wire from="(870,960)" to="(880,960)"/>
    <wire from="(880,1070)" to="(880,1100)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(880,800)" to="(880,830)"/>
    <wire from="(880,930)" to="(880,960)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(890,480)" to="(890,510)"/>
    <wire from="(890,640)" to="(890,670)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(900,220)" to="(900,250)"/>
    <wire from="(900,340)" to="(900,370)"/>
  </circuit>
</project>
