<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.966ca7a" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.966ca7a(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1080,530)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1070)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1130)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1190)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1250)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1310)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1370)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,1490)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,150)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,210)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,270)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,30)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,330)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,390)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,450)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,570)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,630)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,90)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,820)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1680,860)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,940)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1710,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1750,810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1820,840)" name="Tunnel">
      <a name="label" val="ROMInputI1"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1830,1270)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1840,1330)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1860,1410)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1870,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1910,1280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1930,510)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1940,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1970,360)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1980,1310)" name="Tunnel">
      <a name="label" val="ROMInputI2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1980,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,1010)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1090)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1170)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2050,350)" name="Tunnel">
      <a name="label" val="ROMInputR"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMInputR"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMInputI1"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMInputI2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMInputS"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMInputB"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMInputOther"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2410,100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2410,160)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2410,220)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2410,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2410,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2410,430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2410,490)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2410,550)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2410,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2410,610)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2410,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2410,670)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2410,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2470,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2470,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2470,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2470,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2470,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2470,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2620,170)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2640,200)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2670,520)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2680,270)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2690,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2690,550)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2730,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2730,620)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2740,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2780,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2800,180)" name="Tunnel">
      <a name="label" val="ROMInputS"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2850,530)" name="Tunnel">
      <a name="label" val="ROMInputB"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2890,770)" name="Tunnel">
      <a name="label" val="PCSel1"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1020)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(590,1060)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,1320)" name="Tunnel">
      <a name="label" val="PCSel2"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1040)" name="Tunnel">
      <a name="label" val="ROMInputOther"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel1"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel2"/>
    </comp>
    <comp lib="1" loc="(1030,530)" name="OR Gate"/>
    <comp lib="1" loc="(1550,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1390)" name="AND Gate"/>
    <comp lib="1" loc="(1670,100)" name="AND Gate"/>
    <comp lib="1" loc="(1670,160)" name="AND Gate"/>
    <comp lib="1" loc="(1670,220)" name="AND Gate"/>
    <comp lib="1" loc="(1670,280)" name="AND Gate"/>
    <comp lib="1" loc="(1670,340)" name="AND Gate"/>
    <comp lib="1" loc="(1670,40)" name="AND Gate"/>
    <comp lib="1" loc="(1670,400)" name="AND Gate"/>
    <comp lib="1" loc="(1670,460)" name="AND Gate"/>
    <comp lib="1" loc="(1670,520)" name="AND Gate"/>
    <comp lib="1" loc="(1670,580)" name="AND Gate"/>
    <comp lib="1" loc="(1670,640)" name="AND Gate"/>
    <comp lib="1" loc="(1670,700)" name="AND Gate"/>
    <comp lib="1" loc="(2500,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(2500,840)" name="NOT Gate"/>
    <comp lib="1" loc="(2500,980)" name="NOT Gate"/>
    <comp lib="1" loc="(2620,1030)" name="AND Gate"/>
    <comp lib="1" loc="(2620,1100)" name="AND Gate"/>
    <comp lib="1" loc="(2620,750)" name="AND Gate"/>
    <comp lib="1" loc="(2620,820)" name="AND Gate"/>
    <comp lib="1" loc="(2620,890)" name="AND Gate"/>
    <comp lib="1" loc="(2620,960)" name="AND Gate"/>
    <comp lib="1" loc="(2810,920)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2880,770)" name="AND Gate"/>
    <comp lib="1" loc="(340,430)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(690,1230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,1320)" name="OR Gate"/>
    <comp lib="2" loc="(1750,1270)" name="Priority Encoder"/>
    <comp lib="2" loc="(1800,840)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1910,360)" name="Priority Encoder">
      <a name="select_enc" val="4"/>
    </comp>
    <comp lib="2" loc="(1960,1310)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(2030,350)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(2560,170)" name="Priority Encoder">
      <a name="select_enc" val="2"/>
    </comp>
    <comp lib="2" loc="(2610,520)" name="Priority Encoder"/>
    <comp lib="2" loc="(2780,180)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(2830,530)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(500,1020)" name="Priority Encoder">
      <a name="select_enc" val="2"/>
    </comp>
    <comp lib="2" loc="(720,1040)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1390,100)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1390,1020)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1390,1080)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1390,1140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1390,1200)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1390,1260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1390,1320)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1390,1380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1390,1440)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1390,1500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1390,160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1390,220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1390,280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1390,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1390,40)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1390,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1390,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1390,520)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1390,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1390,640)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1740,850)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1770,920)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1900,1320)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1930,1390)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2000,490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2470,110)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2470,170)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2470,230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2470,380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2470,440)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2470,500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2470,560)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2470,620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2470,680)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,1000)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,1080)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,1160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,920)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2700,190)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(2750,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2750,540)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(2800,600)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(660,1050)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1003 1403 1603 1083 1483 1583 1103 1203
1283 1683 1303 1383 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 1842
1842 1842 4*64 74 74 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(245,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1030,530)" to="(1080,530)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1330,1010)" to="(1350,1010)"/>
    <wire from="(1330,1030)" to="(1350,1030)"/>
    <wire from="(1330,1070)" to="(1350,1070)"/>
    <wire from="(1330,1090)" to="(1350,1090)"/>
    <wire from="(1330,110)" to="(1350,110)"/>
    <wire from="(1330,1130)" to="(1350,1130)"/>
    <wire from="(1330,1150)" to="(1350,1150)"/>
    <wire from="(1330,1190)" to="(1350,1190)"/>
    <wire from="(1330,1210)" to="(1350,1210)"/>
    <wire from="(1330,1250)" to="(1350,1250)"/>
    <wire from="(1330,1270)" to="(1350,1270)"/>
    <wire from="(1330,1310)" to="(1350,1310)"/>
    <wire from="(1330,1330)" to="(1350,1330)"/>
    <wire from="(1330,1370)" to="(1350,1370)"/>
    <wire from="(1330,1390)" to="(1350,1390)"/>
    <wire from="(1330,1430)" to="(1350,1430)"/>
    <wire from="(1330,1450)" to="(1350,1450)"/>
    <wire from="(1330,1490)" to="(1350,1490)"/>
    <wire from="(1330,150)" to="(1350,150)"/>
    <wire from="(1330,1510)" to="(1350,1510)"/>
    <wire from="(1330,170)" to="(1350,170)"/>
    <wire from="(1330,210)" to="(1350,210)"/>
    <wire from="(1330,230)" to="(1350,230)"/>
    <wire from="(1330,270)" to="(1350,270)"/>
    <wire from="(1330,290)" to="(1350,290)"/>
    <wire from="(1330,30)" to="(1350,30)"/>
    <wire from="(1330,330)" to="(1350,330)"/>
    <wire from="(1330,350)" to="(1350,350)"/>
    <wire from="(1330,390)" to="(1350,390)"/>
    <wire from="(1330,410)" to="(1350,410)"/>
    <wire from="(1330,450)" to="(1350,450)"/>
    <wire from="(1330,470)" to="(1350,470)"/>
    <wire from="(1330,50)" to="(1350,50)"/>
    <wire from="(1330,510)" to="(1350,510)"/>
    <wire from="(1330,530)" to="(1350,530)"/>
    <wire from="(1330,570)" to="(1350,570)"/>
    <wire from="(1330,590)" to="(1350,590)"/>
    <wire from="(1330,630)" to="(1350,630)"/>
    <wire from="(1330,650)" to="(1350,650)"/>
    <wire from="(1330,90)" to="(1350,90)"/>
    <wire from="(1390,100)" to="(1580,100)"/>
    <wire from="(1390,1020)" to="(1700,1020)"/>
    <wire from="(1390,1080)" to="(1490,1080)"/>
    <wire from="(1390,1140)" to="(1680,1140)"/>
    <wire from="(1390,1200)" to="(1470,1200)"/>
    <wire from="(1390,1260)" to="(1480,1260)"/>
    <wire from="(1390,1320)" to="(1690,1320)"/>
    <wire from="(1390,1380)" to="(1470,1380)"/>
    <wire from="(1390,1440)" to="(1490,1440)"/>
    <wire from="(1390,1500)" to="(1480,1500)"/>
    <wire from="(1390,160)" to="(1560,160)"/>
    <wire from="(1390,220)" to="(1570,220)"/>
    <wire from="(1390,280)" to="(1550,280)"/>
    <wire from="(1390,340)" to="(1540,340)"/>
    <wire from="(1390,40)" to="(1590,40)"/>
    <wire from="(1390,400)" to="(1530,400)"/>
    <wire from="(1390,460)" to="(1520,460)"/>
    <wire from="(1390,520)" to="(1610,520)"/>
    <wire from="(1390,580)" to="(1600,580)"/>
    <wire from="(1390,640)" to="(1590,640)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1470,1200)" to="(1470,1210)"/>
    <wire from="(1470,1210)" to="(1670,1210)"/>
    <wire from="(1470,1340)" to="(1470,1380)"/>
    <wire from="(1470,1340)" to="(1700,1340)"/>
    <wire from="(1480,1260)" to="(1480,1370)"/>
    <wire from="(1480,1260)" to="(1500,1260)"/>
    <wire from="(1480,1370)" to="(1500,1370)"/>
    <wire from="(1480,1410)" to="(1480,1500)"/>
    <wire from="(1480,1410)" to="(1500,1410)"/>
    <wire from="(1490,1080)" to="(1490,1160)"/>
    <wire from="(1490,1160)" to="(1500,1160)"/>
    <wire from="(1490,1200)" to="(1490,1300)"/>
    <wire from="(1490,1200)" to="(1500,1200)"/>
    <wire from="(1490,1300)" to="(1490,1440)"/>
    <wire from="(1490,1300)" to="(1500,1300)"/>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(1520,460)" to="(1520,680)"/>
    <wire from="(1520,680)" to="(1620,680)"/>
    <wire from="(1530,400)" to="(1530,620)"/>
    <wire from="(1530,620)" to="(1620,620)"/>
    <wire from="(1540,340)" to="(1540,500)"/>
    <wire from="(1540,500)" to="(1540,560)"/>
    <wire from="(1540,500)" to="(1620,500)"/>
    <wire from="(1540,560)" to="(1620,560)"/>
    <wire from="(1550,1180)" to="(1690,1180)"/>
    <wire from="(1550,1280)" to="(1710,1280)"/>
    <wire from="(1550,1390)" to="(1680,1390)"/>
    <wire from="(1550,280)" to="(1550,440)"/>
    <wire from="(1550,440)" to="(1620,440)"/>
    <wire from="(1560,160)" to="(1560,380)"/>
    <wire from="(1560,380)" to="(1620,380)"/>
    <wire from="(1570,220)" to="(1570,320)"/>
    <wire from="(1570,320)" to="(1620,320)"/>
    <wire from="(1580,100)" to="(1580,200)"/>
    <wire from="(1580,200)" to="(1580,260)"/>
    <wire from="(1580,200)" to="(1620,200)"/>
    <wire from="(1580,260)" to="(1620,260)"/>
    <wire from="(1590,140)" to="(1620,140)"/>
    <wire from="(1590,180)" to="(1590,600)"/>
    <wire from="(1590,180)" to="(1620,180)"/>
    <wire from="(1590,40)" to="(1590,140)"/>
    <wire from="(1590,40)" to="(1600,40)"/>
    <wire from="(1590,600)" to="(1590,640)"/>
    <wire from="(1590,600)" to="(1620,600)"/>
    <wire from="(1600,120)" to="(1600,300)"/>
    <wire from="(1600,120)" to="(1620,120)"/>
    <wire from="(1600,300)" to="(1600,360)"/>
    <wire from="(1600,300)" to="(1620,300)"/>
    <wire from="(1600,360)" to="(1600,580)"/>
    <wire from="(1600,360)" to="(1620,360)"/>
    <wire from="(1600,40)" to="(1600,80)"/>
    <wire from="(1600,40)" to="(1610,40)"/>
    <wire from="(1600,80)" to="(1620,80)"/>
    <wire from="(1610,20)" to="(1610,40)"/>
    <wire from="(1610,20)" to="(1620,20)"/>
    <wire from="(1610,240)" to="(1610,420)"/>
    <wire from="(1610,240)" to="(1620,240)"/>
    <wire from="(1610,420)" to="(1610,480)"/>
    <wire from="(1610,420)" to="(1620,420)"/>
    <wire from="(1610,480)" to="(1610,520)"/>
    <wire from="(1610,480)" to="(1620,480)"/>
    <wire from="(1610,520)" to="(1610,540)"/>
    <wire from="(1610,540)" to="(1610,660)"/>
    <wire from="(1610,540)" to="(1620,540)"/>
    <wire from="(1610,60)" to="(1610,240)"/>
    <wire from="(1610,60)" to="(1620,60)"/>
    <wire from="(1610,660)" to="(1610,720)"/>
    <wire from="(1610,660)" to="(1620,660)"/>
    <wire from="(1610,720)" to="(1620,720)"/>
    <wire from="(1610,820)" to="(1630,820)"/>
    <wire from="(1620,80)" to="(1620,90)"/>
    <wire from="(1670,100)" to="(1850,100)"/>
    <wire from="(1670,1210)" to="(1670,1270)"/>
    <wire from="(1670,1270)" to="(1710,1270)"/>
    <wire from="(1670,160)" to="(1840,160)"/>
    <wire from="(1670,220)" to="(1830,220)"/>
    <wire from="(1670,280)" to="(1820,280)"/>
    <wire from="(1670,340)" to="(1870,340)"/>
    <wire from="(1670,40)" to="(1860,40)"/>
    <wire from="(1670,400)" to="(1810,400)"/>
    <wire from="(1670,460)" to="(1820,460)"/>
    <wire from="(1670,520)" to="(1830,520)"/>
    <wire from="(1670,580)" to="(1840,580)"/>
    <wire from="(1670,640)" to="(1850,640)"/>
    <wire from="(1670,700)" to="(1860,700)"/>
    <wire from="(1670,820)" to="(1690,820)"/>
    <wire from="(1680,1140)" to="(1680,1260)"/>
    <wire from="(1680,1260)" to="(1710,1260)"/>
    <wire from="(1680,1290)" to="(1680,1390)"/>
    <wire from="(1680,1290)" to="(1710,1290)"/>
    <wire from="(1680,860)" to="(1700,860)"/>
    <wire from="(1690,1180)" to="(1690,1250)"/>
    <wire from="(1690,1250)" to="(1710,1250)"/>
    <wire from="(1690,1300)" to="(1690,1320)"/>
    <wire from="(1690,1300)" to="(1710,1300)"/>
    <wire from="(1690,820)" to="(1690,840)"/>
    <wire from="(1690,840)" to="(1700,840)"/>
    <wire from="(1700,1020)" to="(1700,1240)"/>
    <wire from="(1700,1240)" to="(1710,1240)"/>
    <wire from="(1700,1310)" to="(1700,1340)"/>
    <wire from="(1700,1310)" to="(1710,1310)"/>
    <wire from="(1700,940)" to="(1710,940)"/>
    <wire from="(1710,910)" to="(1730,910)"/>
    <wire from="(1710,930)" to="(1710,940)"/>
    <wire from="(1710,930)" to="(1730,930)"/>
    <wire from="(1740,850)" to="(1770,850)"/>
    <wire from="(1750,1270)" to="(1790,1270)"/>
    <wire from="(1750,810)" to="(1750,830)"/>
    <wire from="(1750,830)" to="(1770,830)"/>
    <wire from="(1770,920)" to="(1780,920)"/>
    <wire from="(1780,860)" to="(1780,920)"/>
    <wire from="(1800,840)" to="(1820,840)"/>
    <wire from="(1810,350)" to="(1810,400)"/>
    <wire from="(1810,350)" to="(1870,350)"/>
    <wire from="(1820,280)" to="(1820,330)"/>
    <wire from="(1820,330)" to="(1870,330)"/>
    <wire from="(1820,360)" to="(1820,460)"/>
    <wire from="(1820,360)" to="(1870,360)"/>
    <wire from="(1830,1270)" to="(1840,1270)"/>
    <wire from="(1830,220)" to="(1830,320)"/>
    <wire from="(1830,320)" to="(1870,320)"/>
    <wire from="(1830,370)" to="(1830,520)"/>
    <wire from="(1830,370)" to="(1870,370)"/>
    <wire from="(1840,1270)" to="(1840,1310)"/>
    <wire from="(1840,1310)" to="(1860,1310)"/>
    <wire from="(1840,1330)" to="(1860,1330)"/>
    <wire from="(1840,160)" to="(1840,310)"/>
    <wire from="(1840,310)" to="(1870,310)"/>
    <wire from="(1840,380)" to="(1840,580)"/>
    <wire from="(1840,380)" to="(1870,380)"/>
    <wire from="(1850,100)" to="(1850,300)"/>
    <wire from="(1850,300)" to="(1870,300)"/>
    <wire from="(1850,390)" to="(1850,640)"/>
    <wire from="(1850,390)" to="(1870,390)"/>
    <wire from="(1860,1410)" to="(1870,1410)"/>
    <wire from="(1860,290)" to="(1870,290)"/>
    <wire from="(1860,40)" to="(1860,290)"/>
    <wire from="(1860,400)" to="(1860,700)"/>
    <wire from="(1860,400)" to="(1870,400)"/>
    <wire from="(1870,1380)" to="(1890,1380)"/>
    <wire from="(1870,1400)" to="(1870,1410)"/>
    <wire from="(1870,1400)" to="(1890,1400)"/>
    <wire from="(190,1050)" to="(200,1050)"/>
    <wire from="(190,1130)" to="(200,1130)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(190,710)" to="(220,710)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(190,740)" to="(220,740)"/>
    <wire from="(190,890)" to="(200,890)"/>
    <wire from="(190,970)" to="(200,970)"/>
    <wire from="(1900,1320)" to="(1930,1320)"/>
    <wire from="(1910,1280)" to="(1910,1300)"/>
    <wire from="(1910,1300)" to="(1930,1300)"/>
    <wire from="(1910,360)" to="(1930,360)"/>
    <wire from="(1930,1390)" to="(1940,1390)"/>
    <wire from="(1930,510)" to="(1940,510)"/>
    <wire from="(1940,1330)" to="(1940,1390)"/>
    <wire from="(1940,480)" to="(1960,480)"/>
    <wire from="(1940,500)" to="(1940,510)"/>
    <wire from="(1940,500)" to="(1960,500)"/>
    <wire from="(1960,1310)" to="(1980,1310)"/>
    <wire from="(1970,360)" to="(2000,360)"/>
    <wire from="(1980,320)" to="(1980,340)"/>
    <wire from="(1980,340)" to="(2000,340)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(200,1050)" to="(200,1070)"/>
    <wire from="(200,1070)" to="(220,1070)"/>
    <wire from="(200,1090)" to="(220,1090)"/>
    <wire from="(200,1130)" to="(200,1150)"/>
    <wire from="(200,1150)" to="(220,1150)"/>
    <wire from="(200,1170)" to="(220,1170)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,890)" to="(200,910)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(200,970)" to="(200,990)"/>
    <wire from="(200,990)" to="(220,990)"/>
    <wire from="(2000,490)" to="(2010,490)"/>
    <wire from="(2010,370)" to="(2010,490)"/>
    <wire from="(2030,350)" to="(2050,350)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(2410,100)" to="(2430,100)"/>
    <wire from="(2410,120)" to="(2430,120)"/>
    <wire from="(2410,160)" to="(2430,160)"/>
    <wire from="(2410,180)" to="(2430,180)"/>
    <wire from="(2410,220)" to="(2430,220)"/>
    <wire from="(2410,240)" to="(2430,240)"/>
    <wire from="(2410,370)" to="(2430,370)"/>
    <wire from="(2410,390)" to="(2430,390)"/>
    <wire from="(2410,430)" to="(2430,430)"/>
    <wire from="(2410,450)" to="(2430,450)"/>
    <wire from="(2410,490)" to="(2430,490)"/>
    <wire from="(2410,510)" to="(2430,510)"/>
    <wire from="(2410,550)" to="(2430,550)"/>
    <wire from="(2410,570)" to="(2430,570)"/>
    <wire from="(2410,610)" to="(2430,610)"/>
    <wire from="(2410,630)" to="(2430,630)"/>
    <wire from="(2410,670)" to="(2430,670)"/>
    <wire from="(2410,690)" to="(2430,690)"/>
    <wire from="(2470,1050)" to="(2570,1050)"/>
    <wire from="(2470,110)" to="(2510,110)"/>
    <wire from="(2470,170)" to="(2520,170)"/>
    <wire from="(2470,230)" to="(2510,230)"/>
    <wire from="(2470,380)" to="(2530,380)"/>
    <wire from="(2470,440)" to="(2520,440)"/>
    <wire from="(2470,500)" to="(2510,500)"/>
    <wire from="(2470,560)" to="(2540,560)"/>
    <wire from="(2470,620)" to="(2550,620)"/>
    <wire from="(2470,680)" to="(2560,680)"/>
    <wire from="(2470,770)" to="(2570,770)"/>
    <wire from="(2470,910)" to="(2570,910)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(2500,1120)" to="(2570,1120)"/>
    <wire from="(2500,840)" to="(2570,840)"/>
    <wire from="(2500,980)" to="(2570,980)"/>
    <wire from="(2510,110)" to="(2510,160)"/>
    <wire from="(2510,160)" to="(2520,160)"/>
    <wire from="(2510,180)" to="(2510,230)"/>
    <wire from="(2510,180)" to="(2520,180)"/>
    <wire from="(2510,500)" to="(2510,870)"/>
    <wire from="(2510,500)" to="(2540,500)"/>
    <wire from="(2510,870)" to="(2570,870)"/>
    <wire from="(2520,440)" to="(2520,800)"/>
    <wire from="(2520,440)" to="(2550,440)"/>
    <wire from="(2520,800)" to="(2570,800)"/>
    <wire from="(2530,380)" to="(2530,730)"/>
    <wire from="(2530,380)" to="(2560,380)"/>
    <wire from="(2530,730)" to="(2570,730)"/>
    <wire from="(2540,500)" to="(2540,510)"/>
    <wire from="(2540,510)" to="(2570,510)"/>
    <wire from="(2540,520)" to="(2540,560)"/>
    <wire from="(2540,520)" to="(2570,520)"/>
    <wire from="(2540,560)" to="(2540,940)"/>
    <wire from="(2540,940)" to="(2570,940)"/>
    <wire from="(2550,1010)" to="(2570,1010)"/>
    <wire from="(2550,440)" to="(2550,500)"/>
    <wire from="(2550,500)" to="(2570,500)"/>
    <wire from="(2550,530)" to="(2550,620)"/>
    <wire from="(2550,530)" to="(2570,530)"/>
    <wire from="(2550,620)" to="(2550,1010)"/>
    <wire from="(2560,1080)" to="(2570,1080)"/>
    <wire from="(2560,170)" to="(2580,170)"/>
    <wire from="(2560,380)" to="(2560,490)"/>
    <wire from="(2560,490)" to="(2570,490)"/>
    <wire from="(2560,540)" to="(2560,680)"/>
    <wire from="(2560,540)" to="(2570,540)"/>
    <wire from="(2560,680)" to="(2560,1080)"/>
    <wire from="(260,1000)" to="(430,1000)"/>
    <wire from="(260,1080)" to="(440,1080)"/>
    <wire from="(260,1160)" to="(450,1160)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(260,920)" to="(420,920)"/>
    <wire from="(2610,520)" to="(2630,520)"/>
    <wire from="(2620,1030)" to="(2690,1030)"/>
    <wire from="(2620,1100)" to="(2700,1100)"/>
    <wire from="(2620,170)" to="(2640,170)"/>
    <wire from="(2620,750)" to="(2700,750)"/>
    <wire from="(2620,820)" to="(2690,820)"/>
    <wire from="(2620,890)" to="(2680,890)"/>
    <wire from="(2620,960)" to="(2680,960)"/>
    <wire from="(2640,170)" to="(2640,180)"/>
    <wire from="(2640,180)" to="(2660,180)"/>
    <wire from="(2640,200)" to="(2660,200)"/>
    <wire from="(2670,520)" to="(2690,520)"/>
    <wire from="(2680,270)" to="(2690,270)"/>
    <wire from="(2680,890)" to="(2680,910)"/>
    <wire from="(2680,910)" to="(2760,910)"/>
    <wire from="(2680,930)" to="(2680,960)"/>
    <wire from="(2680,930)" to="(2760,930)"/>
    <wire from="(2690,240)" to="(2710,240)"/>
    <wire from="(2690,260)" to="(2690,270)"/>
    <wire from="(2690,260)" to="(2710,260)"/>
    <wire from="(2690,520)" to="(2690,530)"/>
    <wire from="(2690,530)" to="(2710,530)"/>
    <wire from="(2690,550)" to="(2710,550)"/>
    <wire from="(2690,820)" to="(2690,900)"/>
    <wire from="(2690,900)" to="(2760,900)"/>
    <wire from="(2690,940)" to="(2690,1030)"/>
    <wire from="(2690,940)" to="(2760,940)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,450)" to="(270,490)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(2700,190)" to="(2750,190)"/>
    <wire from="(2700,750)" to="(2700,890)"/>
    <wire from="(2700,890)" to="(2760,890)"/>
    <wire from="(2700,950)" to="(2700,1100)"/>
    <wire from="(2700,950)" to="(2760,950)"/>
    <wire from="(2730,150)" to="(2730,170)"/>
    <wire from="(2730,170)" to="(2750,170)"/>
    <wire from="(2730,620)" to="(2740,620)"/>
    <wire from="(2740,590)" to="(2760,590)"/>
    <wire from="(2740,610)" to="(2740,620)"/>
    <wire from="(2740,610)" to="(2760,610)"/>
    <wire from="(2750,250)" to="(2760,250)"/>
    <wire from="(2750,540)" to="(2800,540)"/>
    <wire from="(2760,200)" to="(2760,250)"/>
    <wire from="(2780,180)" to="(2800,180)"/>
    <wire from="(2780,500)" to="(2780,520)"/>
    <wire from="(2780,520)" to="(2800,520)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(2800,600)" to="(2810,600)"/>
    <wire from="(2810,550)" to="(2810,600)"/>
    <wire from="(2810,600)" to="(2810,750)"/>
    <wire from="(2810,750)" to="(2830,750)"/>
    <wire from="(2810,790)" to="(2810,920)"/>
    <wire from="(2810,790)" to="(2830,790)"/>
    <wire from="(2830,530)" to="(2850,530)"/>
    <wire from="(2880,770)" to="(2890,770)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,1210)" to="(640,1210)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,920)" to="(420,1210)"/>
    <wire from="(420,920)" to="(450,920)"/>
    <wire from="(430,1000)" to="(430,1220)"/>
    <wire from="(430,1000)" to="(440,1000)"/>
    <wire from="(430,1220)" to="(640,1220)"/>
    <wire from="(440,1000)" to="(440,1020)"/>
    <wire from="(440,1020)" to="(460,1020)"/>
    <wire from="(440,1030)" to="(440,1080)"/>
    <wire from="(440,1030)" to="(460,1030)"/>
    <wire from="(440,1080)" to="(440,1240)"/>
    <wire from="(440,1240)" to="(440,1300)"/>
    <wire from="(440,1240)" to="(640,1240)"/>
    <wire from="(440,1300)" to="(640,1300)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1010)" to="(460,1010)"/>
    <wire from="(450,1040)" to="(450,1160)"/>
    <wire from="(450,1040)" to="(460,1040)"/>
    <wire from="(450,1160)" to="(450,1250)"/>
    <wire from="(450,1250)" to="(450,1340)"/>
    <wire from="(450,1250)" to="(640,1250)"/>
    <wire from="(450,1340)" to="(640,1340)"/>
    <wire from="(450,920)" to="(450,1010)"/>
    <wire from="(500,1020)" to="(540,1020)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1020)" to="(600,1020)"/>
    <wire from="(590,1060)" to="(620,1060)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1020)" to="(600,1040)"/>
    <wire from="(600,1040)" to="(620,1040)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(660,1050)" to="(690,1050)"/>
    <wire from="(670,1010)" to="(670,1030)"/>
    <wire from="(670,1030)" to="(690,1030)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,1230)" to="(700,1230)"/>
    <wire from="(690,1320)" to="(700,1320)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(700,1060)" to="(700,1230)"/>
    <wire from="(720,1040)" to="(740,1040)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(930,510)" to="(980,510)"/>
    <wire from="(930,550)" to="(980,550)"/>
  </circuit>
</project>
